<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th exercise</title>
    <style>
        .image-style{
            width: 200px;
            border-radius: 10px;
        }
        .image-style1{
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
        }
        .image-style2{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .search-bar{
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
        }
        .search-bar1{
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-left: 20px;
        }
        .p{
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
        }
        .label{
            font-size: 16px;
            margin-bottom: 10px;
        }
        .text-box{
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;   
        }
        .discalimer{
            font-size: 16px;
            margin-bottom: 20px;
        }
        .join-button{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-size: 20px;
            width: 400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <img class="image-style" src="image.jpg">
    <img class="image-style1" src="image.jpg">
    <img class="image-style2" src="image.jpg">
    <input class="search-bar" type="text" placeholder="Search">
    <input class="search-bar1" type="text" placeholder="Search Google or type a URL">
    <p class="label">Email</p>
    <input class="text-box" type="text">
    <p class="disclaimer">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join-button">
      Agree & Join
    </button>
</body>
</html>