<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9th exercise</title>
    <style>
        .red-div{
            background-color: red;
            height: 50px;
            width: 50px;
            display: inline-block;
            margin-right: 15px;
        }
        .green-div{
            background-color: green;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            display: inline-block;
        }
        .block{
            width: 300px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .text{
            font-family: arial;
        }
        .yt-music{
            width: 350px;
            background-color: rgb(31, 31, 31);
            padding-top: 8px;
            padding-right: 8px;
            padding-left: 8px;
            padding-bottom: 8px;
        }
        .inst{
            font-family: Arial;
            font-weight: bold;
            color: white;
        }
        .music{
            font-family: Arial;
            color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <div class="red-div"></div>
    <div class="green-div"></div>
    <div class="block">
        <p class="text">Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="yt-music">
        <p class="inst">Install Youtube Music</p>
        <p class="music">Add Youtube Music to your desktop for quick and easy access</p>
    </div>

</body>
</html>